# BookStore

BookStoreAPI/: BookStoreAPI.sln
BookStoreAPI/Business/: Business.csproj
BookStoreAPI/Business/Abstract/: IBookService.cs  ICategoryService.cs
BookStoreAPI/Business/ActionFilters/: LogFilterAttribute.cs
BookStoreAPI/Business/Auth/: AuthenticationManager.cs  IAuthenticationService.cs
BookStoreAPI/Business/AutoMapper/: AutomapperServiceRegistration.cs  BookProfile.cs  CategoryProfile.cs  UserProfile.cs
BookStoreAPI/Business/Concrete/: BookManager.cs  CategoryManager.cs
BookStoreAPI/Business/Logger/: ILoggerService.cs  LoggerManager.cs
BookStoreAPI/Business/Validations/: BookValidation.cs  CategoryValidation.cs  ValidationTool.cs
BookStoreAPI/Core/: Core.csproj
BookStoreAPI/Core/Entities/: EntityBase.cs
BookStoreAPI/Core/ErrorHandling/: ErrorDetails.cs
BookStoreAPI/Core/Exceptions/: BookNotFoundException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs
BookStoreAPI/Core/Logging/: LogDetails.cs
BookStoreAPI/DataAccess/: DataAccess.csproj
BookStoreAPI/DataAccess/Abstract/: IBookDal.cs  ICategoryDal.cs
BookStoreAPI/DataAccess/Concrete/: BookDal.cs  CategoryDal.cs
BookStoreAPI/DataAccess/Configs/: RoleConfig.cs
BookStoreAPI/DataAccess/Contexts/: DatabaseContext.cs
BookStoreAPI/DataAccess/Mapping/: BookMap.cs  CategoryMap.cs
BookStoreAPI/DataAccess/Migrations/: 20230802124627_mig_1.Designer.cs  20230802124627_mig_1.cs  20230802125335_mig_2.Designer.cs  20230802125335_mig_2.cs  20230802135315_mig_3.Designer.cs  20230802135315_mig_3.cs  20230802141454_mig_4.Designer.cs  20230802141454_mig_4.cs  20230802142536_mig_5.Designer.cs  20230802142536_mig_5.cs  20230815115648_creatingidentitytables.Designer.cs  20230815115648_creatingidentitytables.cs  20230815120815_AddRoles.Designer.cs  20230815120815_AddRoles.cs  20230815121053_AddRolesToDatabase.Designer.cs  20230815121053_AddRolesToDatabase.cs  20230824113024_refreshtoken.Designer.cs  20230824113024_refreshtoken.cs  DatabaseContextModelSnapshot.cs
BookStoreAPI/DataAccess/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
BookStoreAPI/Entities/Concrete/: Book.cs  Category.cs
BookStoreAPI/Entities/DTOs/: BookDto.cs  CategoryDto.cs  UserForAuthenticationDto.cs
BookStoreAPI/Entities/Identities/: User.cs  UserForRegistration.cs
BookStoreAPI/WebAPI/: Program.cs  WebAPI.csproj
BookStoreAPI/WebAPI/Controllers/: AuthenticationController.cs  BookController.cs  CategoryController.cs
BookStoreAPI/WebAPI/Extensions/: APIServiceRegistrations.cs  BusinessServiceRegistrations.cs  DataAccessServiceRegistrations.cs  IdentityServiceRegistrations.cs  MiddlewareExtensions.cs
BookStoreAPI/WebAPI/Properties/: launchSettings.json
BookStoreAPI/WebAPI/internal_logs/: internallog.txt
